int8 simple_variable1;
byte simple_variable2;
int16 simple_variable3;
short simple_variable4;
int32 simple_variable5;
int simple_variable6;
int64 simple_variable7;
long simple_variable8;
uint8 simple_variable9;
ubyte simple_variable10;
uint16 simple_variable11;
ushort simple_variable12;
uint32 simple_variable13;
uint simple_variable14;
uint64 simple_variable15;
ulong simple_variable16;
single simple_variable17;
float simple_variable18;
double simple_variable19;
extended simple_variable20;
boolean simple_variable21;
bool simple_variable22;
function simple_variable23;
char simple_variable24;
string simple_variable25;
array[int, 10] simple_variable26;
map simple_variable27;
event[int, double] simple_variable28;
